# Baitap

./: Bài tập tuần 2  LICENSE  Phạm Chí Thành-094205000576.docx  README.md  phamchithanh-094205000576.fig
BTVN/: build.gradle.kts  settings.gradle.kts
BTVN/app/: build.gradle.kts  google-services.json
BTVN/app/src/main/: AndroidManifest.xml
BTVN/app/src/main/java/com/example/btvn/: MainActivity.kt
BTVN/app/src/main/java/com/example/btvn/data/repository/: FirebaseAuthRepository.kt  FirebaseUserRepository.kt  IAuthRepository.kt  IUserRepository.kt
BTVN/app/src/main/java/com/example/btvn/di/: AppModule.kt
BTVN/app/src/main/java/com/example/btvn/model/: AuthResponse.kt  User.kt
BTVN/app/src/main/java/com/example/btvn/navigation/: NavGraph.kt
BTVN/app/src/main/java/com/example/btvn/ui/: HomeScreen.kt  LoginScreen.kt  PhoneAuthScreen.kt  ProfileScreen.kt
BTVN/app/src/main/java/com/example/btvn/ui/theme/: Theme.kt
BTVN/app/src/main/java/com/example/btvn/utils/: Constants.kt
BTVN/app/src/main/java/com/example/btvn/viewmodel/: AuthViewModel.kt  UserViewModel.kt
BTVN/app/src/main/res/values/: strings.xml  themes.xml
BTVN/gradle/: libs.versions.toml
BTVN/gradle/wrapper/: gradle-wrapper.properties
BTVN_01/: README.md  settings.gradle.kts
BTVN_01/app/: build.gradle.kts
BTVN_01/app/src/androidTest/java/com/example/btvn_01/: ExampleInstrumentedTest.kt
BTVN_01/app/src/main/: AndroidManifest.xml
BTVN_01/app/src/main/java/com/example/btvn_01/: MainActivity.kt
BTVN_01/app/src/main/java/com/example/btvn_01/data/model/: Book.kt  SingleTaskResponse.kt  Student.kt  Task.kt  TaskResponse.kt
BTVN_01/app/src/main/java/com/example/btvn_01/data/remote/: ApiService.kt  RetrofitInstance.kt
BTVN_01/app/src/main/java/com/example/btvn_01/data/repository/: LibraryRepository.kt
BTVN_01/app/src/main/java/com/example/btvn_01/navigation/: NavGraph.kt
BTVN_01/app/src/main/java/com/example/btvn_01/repository/: TaskRepository.kt
BTVN_01/app/src/main/java/com/example/btvn_01/ui/component/: BookItem.kt  StudentSelector.kt
BTVN_01/app/src/main/java/com/example/btvn_01/ui/components/: TaskCard.kt
BTVN_01/app/src/main/java/com/example/btvn_01/ui/screen/: BookListScreen.kt  HomeScreen.kt  StudentListScreen.kt
BTVN_01/app/src/main/java/com/example/btvn_01/ui/screens/: EmptyListScreen.kt  TaskDetailScreen.kt  TaskListScreen.kt
BTVN_01/app/src/main/java/com/example/btvn_01/ui/theme/: Color.kt  Theme.kt  Type.kt
BTVN_01/app/src/main/java/com/example/btvn_01/viewmodel/: TaskViewModel.kt
BTVN_01/app/src/main/res/drawable/: ic_attachment.xml  ic_category.xml  ic_clipboard_sleepy.xml  ic_document.xml  ic_priority.xml  ic_status.xml
BTVN_01/app/src/main/res/values/: strings.xml  themes.xml
BTVN_01/app/src/test/java/com/example/btvn_01/: ExampleUnitTest.kt
BTVN_01/gradle/: libs.versions.toml
BTVN_01/gradle/wrapper/: gradle-wrapper.properties
BTVN_02/: README.md  settings.gradle.kts
BTVN_02/app/: build.gradle.kts
BTVN_02/app/src/androidTest/java/com/example/btvn_02/: ExampleInstrumentedTest.kt
BTVN_02/app/src/main/: AndroidManifest.xml
BTVN_02/app/src/main/java/com/example/btvn_02/: MainActivity.kt
BTVN_02/app/src/main/java/com/example/btvn_02/data/model/: Task.kt  UserInput.kt
BTVN_02/app/src/main/java/com/example/btvn_02/data/repository/: ResetPasswordRepository.kt
BTVN_02/app/src/main/java/com/example/btvn_02/navigation/: NavGraph.kt
BTVN_02/app/src/main/java/com/example/btvn_02/ui/addnew/: AddNewScreen.kt  AddNewViewModel.kt
BTVN_02/app/src/main/java/com/example/btvn_02/ui/component/: AppButton.kt  AppTextField.kt
BTVN_02/app/src/main/java/com/example/btvn_02/ui/screen/: ConfirmScreen.kt  ForgotPasswordScreen.kt  ResetPasswordScreen.kt  VerifyCodeScreen.kt
BTVN_02/app/src/main/java/com/example/btvn_02/ui/tasklist/: TaskListScreen.kt  TaskListViewModel.kt
BTVN_02/app/src/main/java/com/example/btvn_02/ui/theme/: Color.kt  Theme.kt  Type.kt
BTVN_02/app/src/main/res/values/: strings.xml  themes.xml
BTVN_02/app/src/test/java/com/example/btvn_02/: ExampleUnitTest.kt
BTVN_02/gradle/: libs.versions.toml
BTVN_02/gradle/wrapper/: gradle-wrapper.properties
BTVN_NC_01/: build.gradle.kts  settings.gradle.kts
BTVN_NC_01/app/: build.gradle.kts
BTVN_NC_01/app/src/androidTest/java/com/example/btvn_nc_01/: ExampleInstrumentedTest.kt
BTVN_NC_01/app/src/main/: AndroidManifest.xml
BTVN_NC_01/app/src/main/java/com/example/btvn_nc_01/: CustomPermissionDialog.kt  MainActivity.kt  PermissionHandler.kt
BTVN_NC_01/app/src/main/res/values/: strings.xml
BTVN_NC_01/app/src/test/java/com/example/btvn_nc_01/: ExampleUnitTest.kt
BTVN_NC_01/gradle/: libs.versions.toml
BTVN_NC_01/gradle/wrapper/: gradle-wrapper.properties
BTVN_NC_02/: build.gradle
BTVN_NC_02/app/: build.gradle
BTVN_Tuan_3/: README.md  settings.gradle.kts
BTVN_Tuan_3/app/: build.gradle.kts
BTVN_Tuan_3/app/src/androidTest/java/com/example/btvn_tuan_3/: ExampleInstrumentedTest.kt
BTVN_Tuan_3/app/src/main/: AndroidManifest.xml
BTVN_Tuan_3/app/src/main/java/com/example/btvn_tuan_3/: MainActivity.kt
BTVN_Tuan_3/app/src/main/res/values/: strings.xml  themes.xml
BTVN_Tuan_3/app/src/test/java/com/example/btvn_tuan_3/: ExampleUnitTest.kt
BTVN_Tuan_3/gradle/: libs.versions.toml
BTVN_Tuan_3/gradle/wrapper/: gradle-wrapper.properties
BaiTH2/: README.md  settings.gradle.kts
BaiTH2/app/: build.gradle.kts
BaiTH2/app/src/androidTest/java/com/example/baith2/: ExampleInstrumentedTest.kt
BaiTH2/app/src/main/: AndroidManifest.xml
BaiTH2/app/src/main/java/com/example/baith2/: MainActivity.kt
BaiTH2/app/src/main/java/com/example/baith2/data/: OnboardingPage.kt
BaiTH2/app/src/main/java/com/example/baith2/navigation/: AppScreen.kt
BaiTH2/app/src/main/java/com/example/baith2/ui/: AppNavigation.kt  ProductScreen.kt
BaiTH2/app/src/main/res/values/: strings.xml  themes.xml
BaiTH2/app/src/test/java/com/example/baith2/: ExampleUnitTest.kt
BaiTH2/gradle/: libs.versions.toml
BaiTH2/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
