# libs.versions.toml

[versions]
agp = "8.8.0"
kotlin = "2.0.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
composeBom = "2024.04.01"
googleGmsGoogleServices = "4.4.2"
credentials = "1.5.0"
credentialsPlayServicesAuth = "1.5.0"
googleid = "1.1.1"
navigationCompose = "2.7.5" # Cập nhật version.ref cho navigation-compose

# --- THÊM PHIÊN BẢN CHO HILT, FIREBASE BOM, COIL, MATERIAL ICONS EXTENDED ---
firebaseBom = "32.8.1" # Phiên bản mới nhất của Firebase BoM để quản lý các Firebase libs
hiltAndroid = "2.51.1" # Hilt version, dùng phiên bản mới nhất tương thích
hiltNavigationCompose = "1.2.0" # Hilt cho Compose Navigation
coilCompose = "2.6.0" # Phiên bản Coil bạn đang dùng
androidxComposeMaterialIconsExtended = "1.6.7" # Phiên bản Material Icons Extended (tránh dùng snapshot như 1.7.8 nếu có thể)
composeCompiler = "1.5.11"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" } # Sử dụng version.ref đã khai báo ở trên

# Firebase: Sử dụng BoM để quản lý version thống nhất
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" } # THÊM DÒNG NÀY
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" } # BỎ version.ref vì đã có BoM
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" } # BỎ version.ref vì đã có BoM

# Google Sign-In & Credential Manager
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

# --- THÊM CÁC THƯ VIỆN MỚI CHO HILT, COIL, MATERIAL ICONS EXTENDED ---
# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" } # THÊM DÒNG NÀY
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltAndroid" } # THÊM DÒNG NÀY
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" } # THÊM DÒNG NÀY

# Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" } # THÊM DÒNG NÀY

# Material Icons Extended
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidxComposeMaterialIconsExtended" }
google-firebase-auth = { group = "com.google.firebase", name = "firebase-auth"}
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics"} # THÊM DÒNG NÀY


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
# --- THÊM PLUGIN HILT ---
google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" } # THÊM DÒNG NÀY